<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6um-u6-br5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Fallz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCF-Yf-hhv"/>
                        <viewControllerLayoutGuide type="bottom" id="LRh-LP-S3d"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="908"/>
        </scene>
        <!--Ball View Controller-->
        <scene sceneID="ZYa-ru-sUo">
            <objects>
                <viewController storyboardIdentifier="BallVC" id="eOU-Ku-i8G" customClass="BallViewController" customModule="Fallz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TU8-ho-ZDx"/>
                        <viewControllerLayoutGuide type="bottom" id="fyk-6f-5Zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqd-yH-F1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6n-La-4Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="190"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="y2X-qE-rTq">
            <objects>
                <viewController storyboardIdentifier="LeaderboardVC" id="5nW-b9-48i" customClass="LeaderboardViewController" customModule="Fallz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYy-7H-vLb"/>
                        <viewControllerLayoutGuide type="bottom" id="IL3-vb-igR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTX-Bd-J1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORb-oB-8SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="191"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zK3-1x-Uck">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6um-u6-br5" customClass="RootViewController" customModule="Fallz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahw-4q-ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-516"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q1b-VC-EdY">
            <objects>
                <viewController storyboardIdentifier="PlayVC" id="y58-W2-zq8" customClass="MenuViewController" customModule="Fallz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsE-XQ-cCP"/>
                        <viewControllerLayoutGuide type="bottom" id="c7R-Es-Uz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wun-KR-o8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="popoverPresentation" identifier="segueToGameView" popoverAnchorView="Wun-KR-o8e" id="G0c-IZ-7hc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-Pc-Qgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="192"/>
        </scene>
    </scenes>
</document>
